#  The MIT License
#  Copyright (c) 2020 FurtherSystem Co.,Ltd.
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#  THE SOFTWARE.

# -------------------------------------------
#
#      Bootstrap settings.
#
# -------------------------------------------
# use dryrun parameter echo only. 
# default comment out
DRYRUN=
# version
VERSIONONLY=
# configure test
CONFIG_TEST=
# image path 
IMAGE_NAME=vqld
IMAGE_PATH=/usr/local/vqld/bin

# -------------------------------------------
#
#      Logging settings.
#
# -------------------------------------------
# loglevel ... 0=none, 1=info 2=notice, 3=verbose, 4=veryverbose
LOG_LEVEL=2
# logdirectory ... default ./log/
#       ./log/service.log
LOG_DIRECTORY=/var/log/vqld

# -------------------------------------------
#
#      Network access settings. 
#
# -------------------------------------------

# http service listen host
LISTEN_ADDR=0.0.0.0
# http service port
LISTEN_PORT=7000

# -------------------------------------------
#
#      DB access settings.
#
# -------------------------------------------

DB_USER=vql_user
DB_PASS=password
DB_MASTER_ADDR=localhost:3306

declare -a DB_SHARD_ADDR_PRI=()
declare -a DB_SHARD_ADDR_SEC=()
DB_SHARD_ADDR_PRI[0]=localhost:3306
DB_SHARD_ADDR_PRI[1]=localhost:3306
DB_SHARD_ADDR_PRI[2]=localhost:3306
DB_SHARD_ADDR_PRI[3]=localhost:3306
DB_SHARD_ADDR_PRI[4]=localhost:3306
DB_SHARD_ADDR_PRI[5]=localhost:3306
DB_SHARD_ADDR_PRI[6]=localhost:3306
DB_SHARD_ADDR_PRI[7]=localhost:3306
DB_SHARD_ADDR_PRI[8]=localhost:3306
DB_SHARD_ADDR_PRI[9]=localhost:3306
DB_SHARD_ADDR_PRI[10]=localhost:3306
DB_SHARD_ADDR_PRI[11]=localhost:3306
DB_SHARD_ADDR_PRI[12]=localhost:3306
DB_SHARD_ADDR_PRI[13]=localhost:3306
DB_SHARD_ADDR_PRI[14]=localhost:3306
DB_SHARD_ADDR_PRI[15]=localhost:3306
DB_SHARD_ADDR_PRI[16]=localhost:3306
DB_SHARD_ADDR_PRI[17]=localhost:3306
DB_SHARD_ADDR_PRI[18]=localhost:3306
DB_SHARD_ADDR_PRI[19]=localhost:3306
DB_SHARD_ADDR_SEC[0]=localhost:3306
DB_SHARD_ADDR_SEC[1]=localhost:3306
DB_SHARD_ADDR_SEC[2]=localhost:3306
DB_SHARD_ADDR_SEC[3]=localhost:3306
DB_SHARD_ADDR_SEC[4]=localhost:3306
DB_SHARD_ADDR_SEC[5]=localhost:3306
DB_SHARD_ADDR_SEC[6]=localhost:3306
DB_SHARD_ADDR_SEC[7]=localhost:3306
DB_SHARD_ADDR_SEC[8]=localhost:3306
DB_SHARD_ADDR_SEC[9]=localhost:3306
DB_SHARD_ADDR_SEC[10]=localhost:3306
DB_SHARD_ADDR_SEC[11]=localhost:3306
DB_SHARD_ADDR_SEC[12]=localhost:3306
DB_SHARD_ADDR_SEC[13]=localhost:3306
DB_SHARD_ADDR_SEC[14]=localhost:3306
DB_SHARD_ADDR_SEC[15]=localhost:3306
DB_SHARD_ADDR_SEC[16]=localhost:3306
DB_SHARD_ADDR_SEC[17]=localhost:3306
DB_SHARD_ADDR_SEC[18]=localhost:3306
DB_SHARD_ADDR_SEC[19]=localhost:3306
